@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;600;700&display=swap');

:root{
    --main-color : #1F4590;
    --second-color : #FFA451;
    --body-color : #ffffff;

    --main-font: 'Open Sans', sans-serif;
    --heading-font : 'Raleway', sans-serif;
}

body{
    background: #F7F7F7;
    font-family: var(--main-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

section{
    margin-top: 200px;
}

.container{
    max-width: 1500px;
}


.navbar .nav-wrapper{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.nav-wrapper .menu-toggle{
    display: none;
}
.nav-wrapper .logo img{
    width: 40%;
}

.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 50px;
}
.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 70px;
}
.menu-wrapper .menu .menu-link{
    font-size: 1.25rem;
    color: black;
    font-weight: 800;
    font-family: var(--heading-font);
}

.menu-wrapper .btn-member{
    font-family: var(--heading-font);
    color: #fff;
    font-weight: 800;
    background-color: #60BA62;
    padding: 25px 30px;
    border-radius: 50px;
}

/* Home Start */
.home{
    margin-top: 100px;
}
.home .home-wrapper .content-right{
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.home-wrapper .heading{
    margin-left: 150px;
    margin-top: 30px;
    font-size: 3.4rem;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
    max-width: 600px;
}

.home-wrapper .subheading{
    margin-left: 150px;
    margin-top: 10px;
    font-size: 1.125rem;
    color: #4a4a4a;
    max-width: 600px;
}

.content-right .img-wrapper{
    max-width: 800px;
}
.content-right .img-wrapper img{
    width: 85%;
    margin-top: -530px;
    margin-left: 200px;
    border-style: none;
}

.home-wrapper .content-left{
    flex: 0 0 50%;
}
.home-wrapper .content-right{
    flex: 0 0 50%;
}

/* HOme End */

/* service start */

.service .service-wrapper{
    margin: 200px;
    margin-top: -100px;
}
.service-wrapper .row1{
    text-align: center;
}
.service-wrapper .label-service{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: #60BA62;
}
.service-wrapper .heading-service{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #4a4a4a;
    margin: 10px 0;
}
.service-wrapper .subheading-service{
    font-size: 20px;

}
.service-wrapper .row2{
    margin-top: 60px;
    background-color: #51624F;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 50px 50px 0 0;
}
.row2 .box-service{
    position: relative;
    max-width: 500px;
    text-align: center;
    padding: 30px;
    bottom: 0;
    left: 0;
    width: 300px;
}

.box-service img{
    width: 20%;
}

.box-service h3{
    font-size: 20px;
    margin-top: 10px;
}

.box-service .btn-learn img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -150px;
    width: 20%;
}

.box-service .btn-learn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 130%;
    background-color:#60BA62;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: .4s ease-in-out;
}
.box-service:hover .btn-learn{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .4s ease-in-out;
}
.btn-learn a{
    color: #fff;
}

/* service end */

/* produk start */
.produk .produk-wrapper{
    margin: auto;
}
.produk-wrapper .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 .label-produk{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #60BA62;
}
.row1 .heading-produk{
    font-size: 40px;
    font-weight: 700;
    font-family: var(--heading-font);
    color: #4a4a4a;
    margin-top: 10px;
}
.row1 .toggle-slider i{
    font-size: 2.5rem;
    color: var(--main-color);
    cursor: pointer;
}
.produk-wrapper .row2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.produk-wrapper .card-produk{
    position: relative;
    width: 400px;
    border-radius: 20px;
    overflow-y: hidden;
}
.row2 .detail-produk{
    background-color: rgba(255, 255, 255, 0.637);
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding: 30px;
    border-radius: 20px;
    border: 3px solid #fff;
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.171);
    transition: .5s ease-in-out;
}
.card-produk:hover .detail-produk{
    bottom: 0;
    transition: .5s ease-in-out;
}
.detail-produk .kategori{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kategori .price{
    background-color: var(--main-color);
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-produk .title-card h1{
    font-size: 30px;
    font-size: 600;
    font-family: var(--heading-font);
    color: #4a4a4a;
}
.detail-produk .review{
    display: flex;
    gap: 10px;
}
.review i{
    color: rgb(224, 224, 12);
}

.detail-produk .body-card{
    margin: 25px 0;
}
.detail-produk .btn-produk{
    background-color: #60BA62;
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
}
.btn-produk a{
    color: #fff;
}
/* produk end */

/* Banner 1 start*/
.banner1{
    color: #fff;
    margin: 200px auto;
    background-color: #51624F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 80px;
    border-radius: 10px;
}
.banner1 .heading{
    font-family: var(--heading-font);
    font-size: 40px;

}
.banner1 .content{
    text-align: center;
}
.banner1 h3{
    font-size: 20px;
    padding: 15px 30px;
    background-color: #60BA62;
    border-radius: 15px;
    margin: 20px 0;
}
.banner1 p{
    font-size: 20px;
    font-family: var(--heading-font);
}
.banner1 .btn-book{
    background-color: #60BA62;
    padding: 20px 40px;
    border-radius: 50px;
}
.banner1 .btn-book a{
    color: white;
}
.statistik-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.statistik-wrapper .content-img{
    width: 500px;
}
.statistik-wrapper .content-statis{
    width: 700px;
}
.content-img img{
    width: 150%;
}
.content-statis .label-statis{
    font-size: 20px;
    font-family: var(--heading-font);
    color: #60BA62;
    font-weight: 800;
}
.content-statis .heading-statis{
    font-family: var(--heading-font);
    font-size: 40px;
    font-weight: 700;
    width: 70%;
    margin: 20px 0;
}
.content-statis .subheading-statis{
    font-size: 20px;
    width: 70%;
}
.content-statis .angka-wrapper{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
}
.angka-wrapper .box-angka{
    text-align: center;
}
.box-angka h1{
    font-family: var(--heading-font);
    font-weight: 800;
    color:#60BA62;
    font-size: 45px;
}
/* banner 1 end */

/* TESTI START */
.testi-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testi-wrapper .col-heading, .col-slider-testi{
    width: 700px;
}
.testi-wrapper .col-heading .label-testi{
    font-size: 25px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #60BA62;
}
.testi-wrapper .col-heading .heading-testi{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #4a4a4a;
    margin: 25px 0;
}
.col-slider-testi .card-testi{
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}
.card-testi .text-testi{
    padding: -5px;
    position: relative;
    width: 80%;
    margin: auto;
}
.testi .bxs-quote-left{
    position: absolute;
    top: 0;
    left: 0;
}
.testi .bxs-quote-right{
    position: absolute;
    bottom: 0;
    right: 0;
}
.card-testi .status{
    margin-top: 5px;
    color: #60BA62;
}
/* TESTI END */

/* BANNER2 */
.banner2-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#51624F;
    padding: 5rem 10rem;
    border-radius: 15px;
    flex-wrap: wrap;
}
.content-banner2 .heading{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: white;
}
.content-banner2 .subheading{
    font-size: 20px;
    font-family: var(--heading-font);
    margin-top: 10px;
    color: white;
}

.btn-banner2 .btn-regis{
    background-color: #60BA62;
    color: #fff;
    font-family: var(--heading-font);
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 50px;
}

/* Footer */
.footer{
    margin-top: 200px;
}
.footer-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1-footer .logo-footer{
    font-family: var(--heading-font);
    font-size: 50px;
    font-weight: 700;
}
.logo-footer span{
    font-size: 25px;
    color: var(--second-color);
}
.col-1-footer .subheading-footer{
    font-size: 20px;
    margin-top: 20px;
    width: 400px;
}
.sosmed-icon i{
    font-size: 3rem;
    color: #51624F;
    margin: 20px 5px;
}
.col-1-footer .copy{
    margin-top: 50px;
}
.col-2-footer h3, .col-3-footer h3, .col-4-footer h3, .col-5-footer h3{
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.col-2-footer ul, .col-3-footer ul, .col-4-footer ul{
    margin-top: 20px;
}
.col-2-footer ul li, .col-3-footer ul li, .col-4-footer ul li{
    margin-top: 10px;
}
.col-2-footer li a , .col-3-footer li a, .col-4-footer li a{
    font-size: 18px;
 color: #4a4a4a;
}
.col-5-footer p{
    margin-top: 30px;
    font-size: 18px;
}
.form-input{
    padding: 20px 30px;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
}
.form-input input{
    border: none;
}
.form-input input:focus{
    outline: none;
}
.form-input .btn-footer{
    background-color: #60BA62;
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
}






/*  */

@media screen and (max-width: 991px) {
    .navbar .nav-wrapper{
        padding: 0 30px;
    }
    .nav-wrapper .menu-wrapper .menu{
        gap: 50px;
       
    }
    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
    .menu-wrapper .btn-member{
        padding: 20px 25px;
    }
    .home-wrapper .heading{
        font-size: 2.5rem;
    }
    .content-left .form-panel{
        width: 480px;
        height: 90px;
    }
    .form-panel .title-form{
        width: 200px;
        padding: 7px 0;
    
    }
    .content-right .img-wrapper{
        max-width: 600px;
    }
    .content-left .sugestion{
        font-size: 12px;   
    }
}

@media screen and (max-width: 768px) {

    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;


        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--main-color);
    }
    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bx-x{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu{
       display: block;
    }
   .menu-wrapper .menu .menu-item{
       margin: 30px 0;
    }
    .menu .menu-item .menu-link{
        color: #fff;
    }
    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
        transition: .5s;
    }
    .home-wrapper .content-right{
        display: none;
    }
    .home-wrapper .content-left{
        text-align: center;
        flex: 0 0 100%;
    }
    .home-wrapper .subheading{
       margin: auto;
    }
    .home-wrapper .box-wrapper{
        margin-top: 20px;
        justify-content: center;
        margin-bottom: 50px;
    }
    .content-left .form-panel{
        margin: auto;

    }
    .statistik-wrapper .content-img{
        margin: auto;
    }
    .statistik-wrapper .content-statis{
        margin: 50px auto;
        text-align: center;
    }
    .content-statis .heading-statis{
        margin: auto;
    }
    .content-statis .subheading-statis{
        margin: 30px auto;
    }
    .content-statis .angka-wrapper{
        margin: auto;
    }
    .testi-wrapper .col-heading{
        text-align: center;
        margin: auto;
    }
    .testi-wrapper .col-slider-testi{
        text-align: center;
        margin: 40px auto;
    }
    .banner2-wrapper{
        padding: 4rem 10rem;
    }
    .btn-banner2{
        margin-top: 100px;
    }
    .btn-banner2 .btn-regis{
        background-color: var(--main-color);
        color: #fff;
        font-family: var(--heading-font);
        font-size: 24px;
        padding: 20px 40px;
        border-radius: 50px;
    }
    .footer{
        padding: 10px 20px;
    }
    .footer .footer-wrapper{
        justify-content: start;
        gap: 10px;
    }
    .footer-wrapper .col-4-footer .col-5-footer{
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {
    
    .banner1 .btn-book{
       margin: 30px auto;
    }
   .testi-wrapper .col-slider-testi{
       margin: 30px auto;
       width: 400px;
   }
   .banner2-wrapper{
    padding: 4rem 2rem;
}
.btn-banner2{
    margin-top: 50px;
}
.footer .footer-wrapper{
    justify-content: start;
    gap: 30px;
}
}